# Restassuredtestng

./: .project
TestNg_LMSApp-main/: .project  pom.xml  testng.xml
TestNg_LMSApp-main/Testdata/: datadrivenpractice.csv
TestNg_LMSApp-main/src/test/java/api/endpoints/: BatchendPoints.java  Routes.java  programendpoints.java  sampletest.java
TestNg_LMSApp-main/src/test/java/api/payload/: Batch.java  Batchpayload.java  ProgramPayload.java
TestNg_LMSApp-main/src/test/java/api/test/: ProgramTests.java  test.java
TestNg_LMSApp-main/test-output/: emailable-report.html  index.html  testng-results.xml
TestNg_LMSApp-main/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestNg_LMSApp-main/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
TestNg_LMSApp-main/test-output/junitreports/: TEST-api.test.ProgramTests.xml  TEST-api.test.test.xml
TestNg_LMSApp-main/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
TestNg_LMSApp-main/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
